pipeline {
   environment {
     git_url = "https://github.com/shankar418/Jenkins.git"
     git_branch = "main"
   }

 agent {label 'node1'}
 
  stages {
    stage('Pull Source') {
      steps {
        git credentialsId: 'c60b6992-233f-4ef8-b1cf-5a22efa22ebc', branch: "${git_branch}", url: "${git_url}"
      }
     }
    
    stage('Maven Build') {
     steps { 
       sh "if [ -f \"pom.xml\" ];then mvn -B -f pom.xml clean package && cp target/*.jar .;else echo \"This is not a Java Project\";fi"
     }
    }
     stage('Docker Image Build') {     
        steps {
              sh 'sudo docker build -t demo-image . '
               }
             }
        stage('Docker image push') {
           steps {
                // sh 'aws ecr get-login-password --region ap-south-1 | sudo docker login --username AWS --password-stdin 738275578260.dkr.ecr.ap-south-1.amazonaws.com'
                 withCredentials([usernamePassword(credentialsId: '5fc79415-9eb4-44ac-bcc5-4054c599e09b', passwordVariable: 'Password', usernameVariable: 'Username')]) {
                 sh "sudo docker login -u ${env.Username} -p ${env.Password}"
                 sh "sudo docker image tag demo-image demo-image:${BUILD_NUMBER}"
                 sh "sudo docker image tag demo-image shankar418/demo-image:${BUILD_NUMBER}"
                 sh "sudo docker image push shankar418/demo-image:${BUILD_NUMBER}" 
                 sh "date"
               } 
             }  
          }
    }
}
